@title Castle of Broken Promises by ISC
@date 2023-07-30

This track goes hard as hell, like your cool uncle at the pool party. I want to
listen to rock and roll and drive a monster truck

@h1 Gameplay

Every slow ramp feels like a kick in the knockers, especially the one at the
start. I think they would be much better off as either trickable road or flip
tricks. Slow ramps can be use effectively, but I do not think they were here.

On a few of the turns, you can't see what's coming until it's already too late.
The turn I had the most trouble with was the one before the outdoor section for
this reason.

Otherwise, this track looks very fun to drive, if I could see where I was going.

@h1 Visuals

This track is fucking impossible to see. I cannot see where I am going.
Everything is red. There are arrows, but I cannot see them because everything is
red. I literally can't fucking see. ENORMOUS fireballs

@h1 Final Thoughts

I think I have the brightness on my TV up too high.
