{
  "name": "react-resume-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "yarn compile && yarn next build",
    "clean": "rm -rf build-tsc .next",
    "compile": "yarn run -T tsc --build --verbose",
    "dev": "yarn compile && yarn next dev",
    "lint": "yarn run -T prettier --write './src/**/*.{js,jsx,json,ts,tsx}' && eslint './src/**/*.{js,jsx,ts,tsx}' --fix --max-warnings=0",
    "start": "yarn next start",
    "sitemap": "yarn next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-pattern": "^4.2.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.5",
    "@types/tailwindcss": "^3.1.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cssnano": "^6.0.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-memo": "^0.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sass": "^1.62.1",
    "sort-package-json": "^2.4.1",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
